_develop/src/pug/index.pug
extends ./utils/_base.pug

block main
  .mv
    .mv-nav.effect.slideUp.delay_10
      .mv-nav__arrow
        .swiper-button-prev
        .swiper-button-next
      .swiper-pagination
    .mv-slider.swiper
      .swiper-wrapper
        .swiper-slide
          .mv-item
            .mv-item__img.effect.maskToRight
              img(class="fit" src="./assets/images/top/mv_img01.jpg" alt="")
            .mv-item__cont.effect.slideUp.delay_06
              p.mv-item__sub Designed for utility
              p.mv-item__copy NAVY SALT &amp; PEPPER
              a(class="mv-item__link" href="") Grear Up
        .swiper-slide
          .mv-item
            .mv-item__img.effect.maskToRight
              img(class="fit" src="./assets/images/top/mv_img01.jpg" alt="")
            .mv-item__cont.effect.slideUp.delay_06
              p.mv-item__sub Designed for utility
              p.mv-item__copy NAVY SALT &amp; PEPPER
              a(class="mv-item__link" href="") Grear Up
        .swiper-slide
          .mv-item
            .mv-item__img.effect.maskToRight
              img(class="fit" src="./assets/images/top/mv_img01.jpg" alt="")
            .mv-item__cont.effect.slideUp.delay_06
              p.mv-item__sub Designed for utility
              p.mv-item__copy NAVY SALT &amp; PEPPER
              a(class="mv-item__link" href="") Grear Up

  .section.block-item.block-item--odd
    .block-item__img.effect.maskToLeft
      img(class="fit" src="./assets/images/top/block01_img.jpg" alt="")
    .block-item__cont.effect.slideUp.delay_06
      h2.item-ttl.font-ttl
        span.item-ttl__copy VOYAGER DAYPACK
        span.item-ttl__sub NAVY SALT &amp; PEPPER
      .item-text
        p Whether you’re stomping around outdoors or traversing the city, our Voyager Daypack was designed to be adaptable in all environments. Compact, lightweight and a comfortable for people of all sizes.this silhouette is versatile enough to fit just about anyone’s daily routine.

  .section.block-item.block-item--reverse
    .block-item__img.effect.maskToRight
      img(class="fit" src="./assets/images/top/block02_img.jpg" alt="")
    .block-item__cont.effect.slideUp.delay_06
      h2.item-ttl.font-ttl
        span.item-ttl__copy DRIFTER DOPP KIT
        span.item-ttl__sub NAVY SALT &amp; PEPPER
      .item-text
        p Field-tested from the peaks of the Cascades down to the desert floor of Joshua Tree, the Wilderness Rucksack was built to put on some serious miles for years to come. A comfortable, dependable combination of 14oz Salt &amp; Pepper canvas, premium wool felt, and Cambara English bridle leather.routine.

  .section.collection
    .row
      h2.section-ttl.font-ttl.effect.slideUp
        | TANNER COLLECTIONS
        span.section-ttl__sub
          span NAVY SALT &amp; PEPPER
      .collection-list
        .item.item01
          ul.item__img.item__img--big.effect.slideUp
            li: img(class="fit" src="./assets/images/top/item_img01.jpg" alt="")
            li: img(class="fit" src="./assets/images/top/item_img02.jpg" alt="")
          .item__cont.item__cont01.effect.slideUp
            h3.item__ttl.font-ttl NOMAD DUFFLE
            .item__text
              p This bag can be carried by hand, worn as a backpack or slung over a shoulder depending on your traveling needs
            .item__btn
              a(class="btn-readmore" href="") READ MORE
          ul.item__img.item__img--small.effect.slideUp
            li: img(class="fit" src="./assets/images/top/item_img03.jpg" alt="")
            li: img(class="fit" src="./assets/images/top/item_img04.jpg" alt="")
          .item__cont.item__cont02.effect.slideUp
            h3.item__sub
              span SPRUCE SALT &amp; PEPPER
            .item__text
              p We designed our Nomad Duffle as a versatile yet rugged piece of luggage that's just as comfortable outdoors as it is in an overhead compartment
            .item__btn
              a(class="btn-readmore" href="") READ MORE
        .item.item02
          ul.item__img.item__img--small.effect.slideUp
            li: img(class="fit" src="./assets/images/top/item_img05.jpg" alt="")
            li: img(class="fit" src="./assets/images/top/item_img06.jpg" alt="")
          .item__cont.effect.slideUp
            h3.item__ttl.font-ttl FIELD CAMERA BAG
            .item__text
              p Our field camera bag is constructed from 14oz Salt &amp; Pepper canvas and Cambara Meridian English bridle leather. We've put these bags through the ringer in testing and we think you'll approve of the result. Our Camera Bag is fully lined and padded, and features an adjustable shoulder strap and pad, as well as two interior flap pockets for smaller gear and film.
            .item__btn
              a(class="btn-readmore" href="") READ MORE
        .item.item03
          .item__img.item__img--full.effect.slideUp
            img(class="fit" src="./assets/images/top/item_img07.jpg" alt="")
          .item__cont.effect.slideUp
            h3.item__ttl.font-ttl VOYAGER <br>DAYPACK

      ul.collection-modal.effect.slideUp
        li(data-modal="./assets/images/top/modal_img01.jpg"): img(class="fit" src="./assets/images/top/modal_img01.jpg" alt="")
        li(data-modal="./assets/images/top/modal_img02.jpg"): img(class="fit" src="./assets/images/top/modal_img02.jpg" alt="")
        li(data-modal="./assets/images/top/modal_img03.jpg"): img(class="fit" src="./assets/images/top/modal_img03.jpg" alt="")
        li(data-modal="./assets/images/top/modal_img04.jpg"): img(class="fit" src="./assets/images/top/modal_img04.jpg" alt="")
        li(data-modal="./assets/images/top/modal_img04.jpg"): img(class="fit" src="./assets/images/top/modal_img05.jpg" alt="")
        li(data-modal="./assets/images/top/modal_img04.jpg"): img(class="fit" src="./assets/images/top/modal_img06.jpg" alt="")
        li.modal_last: img(class="fit" src="./assets/images/top/modal_img07.jpg" alt="")

  .
    <div class="img_modal">
    <div class="modal_after"></div>
      <div class="modal_inner">
        <div class="modal_close close">X</div>
        <div class="modal_content">
        </div>
      </div>
    </div>

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>PORTLAND ORE. TANNER GOODS</title>
    <meta name="Description" content="PORTLAND ORE. TANNER GOODS">
    <meta name="Keywords" content="">
    <meta property="og:type" content="website">
    <meta property="og:description" content="PORTLAND ORE. TANNER GOODS">
    <meta property="og:title" content="PORTLAND ORE. TANNER GOODS">
    <meta property="og:url" content="https://www.tannergoods.com/">
    <meta property="og:image" content="https://www.tannergoods.com/og.png">
    <meta property="og:locale" content="ja_JP"><link rel="apple-touch-icon" sizes="180x180" href="./common/img/apple-touch-icon.png">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/assets/css/app.css">
  </head>
  <body>
    <div class="root" id="root">
      <header class="header" id="header">
        <div class="header-wrap effect"><a class="header-logo" href="/"><img src="./assets/images/common/logo.png" alt="PORTLAND ORE. TANNER GOODS"></a>
          <nav class="header-nav" id="header-nav">
            <div class="header-scroll">
              <ul class="header-menu">
                <li><a class="item-link item-link--black active" href="">NAVY TSALT</a></li>
                <li><a class="item-link item-link--black" href="">VOYAGER</a></li>
                <li><a class="item-link" href="">DRIFTER</a></li>
                <li><a class="item-link" href="">COLLECTION</a></li>
                <li><a class="item-link" href="">CONTACT</a></li>
              </ul>
            </div>
          </nav>
          <div class="icon-menu show_sp" id="trigger">
            <div class="icon-inner"></div>
          </div>
        </div>
      </header>
      <main>
        <div class="mv">
          <div class="mv-nav effect slideUp delay_10">
            <div class="mv-nav__arrow">
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="mv-slider swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="mv-item">
                  <div class="mv-item__img effect maskToRight"><img class="fit" src="./assets/images/top/mv_img01.jpg" alt=""></div>
                  <div class="mv-item__cont effect slideUp delay_06">
                    <p class="mv-item__sub">Designed for utility</p>
                    <p class="mv-item__copy">NAVY SALT &amp; PEPPER</p><a class="mv-item__link" href="">Grear Up</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="mv-item">
                  <div class="mv-item__img effect maskToRight"><img class="fit" src="./assets/images/top/mv_img01.jpg" alt=""></div>
                  <div class="mv-item__cont effect slideUp delay_06">
                    <p class="mv-item__sub">Designed for utility</p>
                    <p class="mv-item__copy">NAVY SALT &amp; PEPPER</p><a class="mv-item__link" href="">Grear Up</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="mv-item">
                  <div class="mv-item__img effect maskToRight"><img class="fit" src="./assets/images/top/mv_img01.jpg" alt=""></div>
                  <div class="mv-item__cont effect slideUp delay_06">
                    <p class="mv-item__sub">Designed for utility</p>
                    <p class="mv-item__copy">NAVY SALT &amp; PEPPER</p><a class="mv-item__link" href="">Grear Up</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section block-item block-item--odd">
          <div class="block-item__img effect maskToLeft"><img class="fit" src="./assets/images/top/block01_img.jpg" alt=""></div>
          <div class="block-item__cont effect slideUp delay_06">
            <h2 class="item-ttl font-ttl"><span class="item-ttl__copy">VOYAGER DAYPACK</span><span class="item-ttl__sub">NAVY SALT &amp; PEPPER</span></h2>
            <div class="item-text">
              <p>Whether you’re stomping around outdoors or traversing the city, our Voyager Daypack was designed to be adaptable in all environments. Compact, lightweight and a comfortable for people of all sizes.this silhouette is versatile enough to fit just about anyone’s daily routine.</p>
            </div>
          </div>
        </div>
        <div class="section block-item block-item--reverse">
          <div class="block-item__img effect maskToRight"><img class="fit" src="./assets/images/top/block02_img.jpg" alt=""></div>
          <div class="block-item__cont effect slideUp delay_06">
            <h2 class="item-ttl font-ttl"><span class="item-ttl__copy">DRIFTER DOPP KIT</span><span class="item-ttl__sub">NAVY SALT &amp; PEPPER</span></h2>
            <div class="item-text">
              <p>Field-tested from the peaks of the Cascades down to the desert floor of Joshua Tree, the Wilderness Rucksack was built to put on some serious miles for years to come. A comfortable, dependable combination of 14oz Salt &amp; Pepper canvas, premium wool felt, and Cambara English bridle leather.routine.</p>
            </div>
          </div>
        </div>
        <div class="section collection">
          <div class="row">
            <h2 class="section-ttl font-ttl effect slideUp">TANNER COLLECTIONS<span class="section-ttl__sub"><span>NAVY SALT &amp; PEPPER</span></span></h2>
            <div class="collection-list">
              <div class="item item01">
                <ul class="item__img item__img--big effect slideUp">
                  <li><img class="fit" src="./assets/images/top/item_img01.jpg" alt=""></li>
                  <li><img class="fit" src="./assets/images/top/item_img02.jpg" alt=""></li>
                </ul>
                <div class="item__cont item__cont01 effect slideUp">
                  <h3 class="item__ttl font-ttl">NOMAD DUFFLE</h3>
                  <div class="item__text">
                    <p>This bag can be carried by hand, worn as a backpack or slung over a shoulder depending on your traveling needs</p>
                  </div>
                  <div class="item__btn"><a class="btn-readmore" href="">READ MORE</a></div>
                </div>
                <ul class="item__img item__img--small effect slideUp">
                  <li><img class="fit" src="./assets/images/top/item_img03.jpg" alt=""></li>
                  <li><img class="fit" src="./assets/images/top/item_img04.jpg" alt=""></li>
                </ul>
                <div class="item__cont item__cont02 effect slideUp">
                  <h3 class="item__sub"><span>SPRUCE SALT &amp; PEPPER</span></h3>
                  <div class="item__text">
                    <p>We designed our Nomad Duffle as a versatile yet rugged piece of luggage that's just as comfortable outdoors as it is in an overhead compartment</p>
                  </div>
                  <div class="item__btn"><a class="btn-readmore" href="">READ MORE</a></div>
                </div>
              </div>
              <div class="item item02">
                <ul class="item__img item__img--small effect slideUp">
                  <li><img class="fit" src="./assets/images/top/item_img05.jpg" alt=""></li>
                  <li><img class="fit" src="./assets/images/top/item_img06.jpg" alt=""></li>
                </ul>
                <div class="item__cont effect slideUp">
                  <h3 class="item__ttl font-ttl">FIELD CAMERA BAG</h3>
                  <div class="item__text">
                    <p>Our field camera bag is constructed from 14oz Salt &amp; Pepper canvas and Cambara Meridian English bridle leather. We've put these bags through the ringer in testing and we think you'll approve of the result. Our Camera Bag is fully lined and padded, and features an adjustable shoulder strap and pad, as well as two interior flap pockets for smaller gear and film.</p>
                  </div>
                  <div class="item__btn"><a class="btn-readmore" href="">READ MORE</a></div>
                </div>
              </div>
              <div class="item item03">
                <div class="item__img item__img--full effect slideUp"><img class="fit" src="./assets/images/top/item_img07.jpg" alt=""></div>
                <div class="item__cont effect slideUp">
                  <h3 class="item__ttl font-ttl">VOYAGER <br>DAYPACK</h3>
                </div>
              </div>
            </div>
            <ul class="collection-modal effect slideUp">
              <li data-modal="./assets/images/top/modal_img01.jpg"><img class="fit" src="./assets/images/top/modal_img01.jpg" alt=""></li>
              <li data-modal="./assets/images/top/modal_img02.jpg"><img class="fit" src="./assets/images/top/modal_img02.jpg" alt=""></li>
              <li data-modal="./assets/images/top/modal_img03.jpg"><img class="fit" src="./assets/images/top/modal_img03.jpg" alt=""></li>
              <li data-modal="./assets/images/top/modal_img04.jpg"><img class="fit" src="./assets/images/top/modal_img04.jpg" alt=""></li>
              <li data-modal="./assets/images/top/modal_img04.jpg"><img class="fit" src="./assets/images/top/modal_img05.jpg" alt=""></li>
              <li data-modal="./assets/images/top/modal_img04.jpg"><img class="fit" src="./assets/images/top/modal_img06.jpg" alt=""></li>
              <li class="modal_last"><img class="fit" src="./assets/images/top/modal_img07.jpg" alt=""></li>
            </ul>
          </div>
        </div><div class="img_modal">
        <div class="modal_after"></div>
          <div class="modal_inner">
            <div class="modal_close close">X</div>
            <div class="modal_content">
            </div>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="footer-top"><a class="footer-logo" href="/"><img src="./assets/images/common/logo.png" alt=""></a>
          <ul class="footer-menu">
            <li><a class="item-link" href="">FINDA</a></li>
            <li><a class="item-link" href="">STORE</a></li>
            <li><a class="item-link" href="">SIZING</a></li>
            <li><a class="item-link" href="">CARE</a></li>
            <li><a class="item-link" href="">WATCH</a></li>
          </ul>
          <dl class="footer-address">
            <dt>Sebazzo Ltd, Unit 3F2</dt>
            <dd>Zetland House<br>5-25 Scrutton Street<br>London EC2A 4HJ</dd>
          </dl>
          <div class="footer-contact">
            <h3 class="footer-contact__ttl font-ttl">EMAIL NETWSLETTERS </h3>
            <p>Sign up for new TANNER GOODS content, updates, surveys &amp; offers.</p>
            <form class="footer-contact__form" action="" method="post">
              <input type="input" placeholder="">
              <button type="submit"><span class="icon-arrow"></span></button>
            </form>
          </div>
        </div>
        <div class="footer-main">
          <p class="footer-copy"><small>&copy; TANNER GOODS PORTLAND ORE 2016</small></p>
          <ul class="footer-social">
            <li><a class="item-link" href="" target="_blank">facebtook</a></li>
            <li><a class="item-link active" href="" target="_blank">pinterest</a></li>
            <li><a class="item-link" href="" target="_blank">twitter</a></li>
            <li><a class="item-link" href="" target="_blank">instagram</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="/assets/js/vendor.js" defer></script>
    <script src="/assets/js/runtime.js" defer></script>
    <script src="/assets/js/bundle.js" defer></script>
  </body>
</html>
